--cpu Cortex-M3
"step_ctrl_ver0_2\startup_stm32f103xb.o"
"step_ctrl_ver0_2\main.o"
"step_ctrl_ver0_2\gpio.o"
"step_ctrl_ver0_2\can.o"
"step_ctrl_ver0_2\spi.o"
"step_ctrl_ver0_2\tim.o"
"step_ctrl_ver0_2\usart.o"
"step_ctrl_ver0_2\stm32f1xx_it.o"
"step_ctrl_ver0_2\stm32f1xx_hal_msp.o"
"step_ctrl_ver0_2\stm32f1xx_hal_gpio_ex.o"
"step_ctrl_ver0_2\stm32f1xx_hal_can.o"
"step_ctrl_ver0_2\stm32f1xx_hal.o"
"step_ctrl_ver0_2\stm32f1xx_hal_rcc.o"
"step_ctrl_ver0_2\stm32f1xx_hal_rcc_ex.o"
"step_ctrl_ver0_2\stm32f1xx_hal_gpio.o"
"step_ctrl_ver0_2\stm32f1xx_hal_dma.o"
"step_ctrl_ver0_2\stm32f1xx_hal_cortex.o"
"step_ctrl_ver0_2\stm32f1xx_hal_pwr.o"
"step_ctrl_ver0_2\stm32f1xx_hal_flash.o"
"step_ctrl_ver0_2\stm32f1xx_hal_flash_ex.o"
"step_ctrl_ver0_2\stm32f1xx_hal_exti.o"
"step_ctrl_ver0_2\stm32f1xx_hal_spi.o"
"step_ctrl_ver0_2\stm32f1xx_hal_tim.o"
"step_ctrl_ver0_2\stm32f1xx_hal_tim_ex.o"
"step_ctrl_ver0_2\stm32f1xx_hal_uart.o"
"step_ctrl_ver0_2\system_stm32f1xx.o"
"step_ctrl_ver0_2\del_hal.o"
"step_ctrl_ver0_2\del_led.o"
"step_ctrl_ver0_2\del_can.o"
"step_ctrl_ver0_2\flash_f1xx.o"
"step_ctrl_ver0_2\mt6816.o"
"step_ctrl_ver0_2\encoder_cali.o"
"step_ctrl_ver0_2\at8236.o"
"step_ctrl_ver0_2\sine_form.o"
"step_ctrl_ver0_2\motor_control.o"
"step_ctrl_ver0_2\current_tracker.o"
"step_ctrl_ver0_2\location_interp.o"
"step_ctrl_ver0_2\location_tracker.o"
"step_ctrl_ver0_2\move_reconstruct.o"
"step_ctrl_ver0_2\speed_tracker.o"
--library_type=microlib --strict --scatter "Step_Ctrl_Ver0_2\Step_Ctrl_Ver0_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Step_Ctrl_Ver0_2.map" -o Step_Ctrl_Ver0_2\Step_Ctrl_Ver0_2.axf